.Favourites___main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  &>div>div {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
}

.Favourites___item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  &:hover {
    color: #108ee9;
    transition: all .5s ease-out;
  }
  & span {
    margin: 0 3px 0 5px;
  }
  &:hover button {
    opacity: 1;
    transition: all .5s ease-out;

  }
  & button {
    opacity: 0;
    margin-left: 4px;
    border: none;
  }
  & i {
    margin-right: 0 !important;
  }
}